-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.61 s <<< FAILURE! -- in TestSuite
CucumberOptions.TestNGTestRunner.runScenario["Search Experiance for product searchin both home and offers page", "Search and Place the order for Products"](1) -- Time elapsed: 14.62 s <<< FAILURE!
java.lang.AssertionError: Both are not same expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at stepDefinitions.OffersPageStepDefinition.verify_both_the_names_that_we_get_same_or_not(OffersPageStepDefinition.java:60)
	at ✽.Verify both the names that we get same or not(file:///C:/Users/graja/eclipse-workspace/CucumberFramework/src/test/java/features/searchProduct.feature:8)

